# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Media/materials/programs
FileSystem=../Media/materials/scripts
FileSystem=../Media/fonts
FileSystem=../Media/themes
